def optimize_constant_folding(ast):
    if ast[0] in ('NUMBER', 'ID'):
        return ast

    left = optimize_constant_folding(ast[1])
    right = optimize_constant_folding(ast[2])

    if left[0] == 'NUMBER' and right[0] == 'NUMBER':
        if ast[0] == 'PLUS':
            return ('NUMBER', left[1] + right[1])
        elif ast[0] == 'MINUS':
            return ('NUMBER', left[1] - right[1])
        elif ast[0] == 'MUL':
            return ('NUMBER', left[1] * right[1])
        elif ast[0] == 'DIV':
            return ('NUMBER', left[1] // right[1])

    return (ast[0], left, right)
